<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <!-- view port meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Projekto</title>
    <style type="text/css">
        /* hacks */

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            max-height: 1000000px;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .ios_geo a {
            color: #1c1c1c !important;
            text-decoration: none !important;
        }
        /* responsive styles */

        @media only screen and (max-width: 600px) {
            /* global styles */
            .hide {
                display: none !important;
                display: none;
            }
            .blockwrap {
                display: block !important;
            }
            .showme {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }
            *[class].movedown {
                display: table-footer-group !important;
            }
            *[class].moveup {
                display: table-header-group !important;
            }
            /* font styles */
            *[class].textright {
                text-align: right !important;
            }
            *[class].textleft {
                text-align: left !important;
            }
            *[class].textcenter {
                text-align: center !important;
            }
            *[class].font27 {
                font-size: 27px !important;
                font-weight: normal !important;
                line-height: 27px !important;
            }
            /* width and heights */
            *[class].hX {
                height: Xpx !important;
            }
            *[class].wX {
                width: Xpx !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

    <!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">



                <table width="628" border="0" cellspacing="0" cellpadding="0" class="hide">
                    <tr>
                        <td align="center" height="328" valign="top">

                            <img src="/images/1/video-fallback.jpg" width="628" height="328">

                        </td>
                    </tr>
                </table>


                <!-- Video solo for mobile -->

                <!-- start MOBILE-ONLY -->
                <!--[if !mso]><! -->
                <div class="showme" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">



                    <table width="320" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" height="167" valign="top" background="/images/1/video-fallback-mob.jpg">


                                <video width="320" height="167" poster="images/fallback.jpg" controls="controls">
                                    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4" />
                                    <a href="http://mysite.com/"><img src="/images/1/video-fallback-mob.jpg" width="320" height="167" /></a>
                                </video>


                            </td>
                        </tr>
                    </table>



                </div>
                <!--<![endif]-->
                <!-- end MOBILE-ONLY -->

                <!-- Video solo for mobile -->




            </td>
        </tr>
    </table>


</body>

</html>