<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <!-- view port meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Projekto</title>
  <style type="text/css">
    /* hacks */

    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      max-height: 1000000px;
    }

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .ios_geo a {
      color: #1c1c1c !important;
      text-decoration: none !important;
    }
    /* responsive styles */

    @media only screen and (max-width: 600px) {
      /* global styles */
      .hide {
        display: none !important;
        display: none;
      }
      .blockWrap {
        display: block !important;
      }
      .showMe {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      *[class].moveDown {
        display: table-footer-group !important;
      }
      *[class].moveUp {
        display: table-header-group !important;
      }
      /* font styles */
      *[class].textRight {
        text-align: right !important;
      }
      *[class].textLeft {
        text-align: left !important;
      }
      *[class].textCenter {
        text-align: center !important;
      }
      *[class].font27 {
        font-size: 27px !important;
        font-weight: normal !important;
        line-height: 27px !important;
      }
      /* width and heights */
      *[class].hX {
        height: Xpx !important;
      }
      *[class].w320 {
        width: 320px !important;
      }
      *[class].w380 {
        width: 380px !important;
      }
      *[class].w360 {
        width: 360px !important;
      }
      *[class].w175 {
        width: 175px !important;
      }
      *[class].w350 {
        width: 350px !important;
      }
      /* spacios */
      *[class].mTop10 {
        margin-top: 10px !important;
      }
      *[class].mTop20 {
        margin-top: 20px !important;
      }
      *[class].mBtm10 {
        margin-bottom: 10px !important;
      }
      *[class].mBtm20 {
        margin-bottom: 20px !important;
      }
      *[class].pLeft15 {
        padding-left: 15px !important;
      }
      *[class].pRight15 {
        padding-right: 15px !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#dce7f0">

  <!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top">
        <!-- Content Start -->
        <table width="640" align="center" class="w380">
          <tr>
            <td width="640" class="w380 textCenter">

              <!--Spacer-->
              <table>
                <tr>
                  <td><img src="img/spacer.gif" height="20"></td>
                </tr>
              </table>
              <!--/Spacer-->

              <!--Pre-Header-->
              <table width="640" class="w380" align="center">
                <tr>
                  <td width="223" class="w380"><img src="img/PROJEKTO-welcome-DESK_31.png" width="223"></td>
                  <td width="415" align="right" class="hide">
                    <span style="font-family:arial;font-size:12px;color:#0d133d;">Comienza tus projectos, aprende con nuestro tutorial.</span><br>
                    <span style="font-family:arial;font-size:12px;color:#0d133d;"><a href="" style="color:#0d133d;text-decoration:underline;">Versión Online</a></span>
                  </td>
                </tr>
              </table>
              <!--/Pre-Header-->

              <!--Spacer-->
              <table>
                <tr>
                  <td><img src="img/spacer.gif" height="20"></td>
                </tr>
              </table>
              <!--/Spacer-->

              <!--Wrapper-->

              <!--Top Border-->
              <table width="640" class="w380" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                <tr>
                  <td width="10" style="line-height:10;"><img src="img/PROJEKTO-welcome-DESK_12.png"></td>
                  <td width="620" bgcolor="#ffffff" class="w360" style="line-height:10;"></td>
                  <td width="10" style="line-height:10;"><img src="img/PROJEKTO-welcome-DESK_14.png"></td>
                </tr>
              </table>
              <!--/Top Border-->

              <!--Header-->
              <table width="640" class="w380" border="0" cellspacing="0" cellpadding="0" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>

                  <td class="w380 blockWrap textCenter moveDown">
                    <table width="405" class="w380 mBtm10">
                      <tr>
                        <td width="405" style="font-family: arial; font-size:12px; color:#0d133d; line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/> Aenan venenatis <span style="color:#91c338;">sollicitudin</span>                          leo, sed pretium leo.</td>
                      </tr>
                    </table>
                  </td>
                  
                  <td width="200" class="w380 blockWrap textCenter moveUp">
                    <!-- Top Green Button-->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="mBtm20 mTop20" cellmargin="0">
                      <tr>
                        <td>

                          <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                            <tr>
                              <td width="10" style="line-height:10;"><img src="img/PROJEKTO-cta-green-top-left.png" width="10" style="display:block"></td>
                              <td width="180" bgcolor="#91c338" class="w360" style="line-height:10;"></td>
                              <td width="10" style="line-height:10;"><img src="img/PROJEKTO-cta-green-top-right.png" width="10" style="display:block"></td>
                            </tr>
                          </table>

                          <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                            <tr>
                              <td bgcolor="#91c338" width="10"></td>
                              <td bgcolor="#91c338">
                                <a href="http://google.com" style="color:#ffffff; text-decoration:none;"><span style="font-family:arial; font-size:14px; text-transform:uppercase; color:#ffffff;">empieza un projecto&nbsp;</span><img src="img/cta-arrow.png" border="0" style="display:inline;"></a>
                              </td>
                              <td bgcolor="#91c338" width="10"></td>
                            </tr>
                          </table>

                          <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                            <tr>
                              <td width="10" style="line-height:10;"><img src="img/PROJEKTO-cta-green-bt-left.png" width="10" style="display:block"></td>
                              <td width="180" bgcolor="#91c338" class="w360" style="line-height:10;"></td>
                              <td width="10" style="line-height:10;"><img src="img/PROJEKTO-cta-green-bt-right.png" width="10" style="display:block"></td>
                            </tr>
                          </table>

                        </td>
                        <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>
                      </tr>
                    </table>
                    <!-- /Bottom Green Bottom-->
                  </td>

                </tr>
              </table>
              <!--/Header-->

              <!--spacer-->
              <table width="640" bgcolor="#fffff" class="w380">
                <tr>
                  <td><img src="img/spacer.gif" height="10"></td>
                </tr>
              </table>
              <!--spacer-->

              <!-- Separator Link-->
              <table width="640" bgcolor="#ffffff" class="w380">
                <tr>
                  <td width="15"></td>
                  <td width="610" bgcolor="#0d133d" class="w350">
                    <img src="img/spacer.gif" height="1">
                  </td>
                  <td widh="15"></td>
                </tr>
              </table>
              <!--/Separator Link-->

               <!--spacer-->
              <table width="640" bgcolor="#fffff" class="w380">
                <tr>
                  <td><img src="img/spacer.gif" height="10"></td>
                </tr>
              </table>
              <!--spacer-->

              <!--Hero-->
              <table width="640" class="w380" cellpadding="0" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>
                  <td class="w380 blockWrap textCenter moveDown">
                    <table width="393" class="w380 mTop10">
                      <tr>
                        <td width="393" class="w380 pLeft15 pRight15">
                          <span style="font-family: arial; font-size:48px; color:#0d133d; line-height:48px;"><b>Felicitaciones</b></span><br><br>
                          <span style="font-family: arial; font-size:15px; color:#0d133d; line-height:18px;">Ahora Colabora con tu equipo</span><br><br>
                          <span style="font-family: arial; font-size:15px; color:#0d133d; line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis sollicitudin leo, sed pretium leo malesuada ut. Aenean interdum quis ipsum quis laoet. Donec molestie risus eget dapibus pharetra.</span>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                  <td width="15" class="hide"></td>
                  <td width="216" class="w380 blockWrap textCenter moveUp">
                    <!--image-->
                    <table width="213" class="hide">
                      <tr>
                        <td width="213">
                          <img src="img/PROJEKTO-trans-DESK_1.png">
                        </td>
                      </tr>
                    </table>
                    <!--/image-->
                  </td>
                  <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>
                </tr>
              </table>
              <!--/Hero-->

                <!--spacer-->
              <table width="640" bgcolor="#fffff" class="w380">
                <tr>
                  <td><img src="img/spacer.gif" height="10"></td>
                </tr>
              </table>
              <!--spacer-->
              
              <!--Project Area-->
              <table  width="640" cellpadding="0" cellmargin="0" class="w380" bgcolor="#ffffff">
                <tr>
                  <td width="640" class="w380" align="center">
                    <table width="610" class="w360" align="center"  cellpadding="0" cellmargin="0">
                      <tr>
                        <td><img src="img/PROJEKTO-trans-DESK_left-top.jpg" width="10" height="10"></td>
                        <td width="590" bgcolor="#f2f2f2" hight="10"></td>
                          <td><img src="img/PROJEKTO-trans-DESK_right-top.jpg" width="10" height="10"></td>
                      </tr> 
                    </table>

                    <table width="610" class="w360" align="center" cellpadding="0" cellmargin="0">
                      <tr>
                        <td bgcolor="#f2f2f2" width="610" align="center">
                          <!--spacer-->
                          <table width="610" cellpadding="0" cellmargin="0" class="w320">
                            <tr>
                              <td width="610" class="w320">
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                          </table>
                          <!--/spacer-->

                          <table width="580" align="center" class="w320">
                            <tr>
                              <td style="font-family:arial;font-size:20px;color:#0d133d;line-height:20px;">Estos son tus projectos.</td>
                            </tr>
                          </table>

                          <!--spacer-->
                          <table width="610" cellpadding="0" cellmargin="0" class="w320">
                            <tr>
                              <td width="610" class="w320">
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                          </table>
                          <!--/spacer-->

                        <!-- line azul -->
                          <table width="580" cellpadding="0" cellmargin="0" class="w320">
                            <tr>
                              <td width="610" class="w320" bgcolor="#0d133d">
                                <img src="img/spacer.gif" height="1">
                              </td>
                            </tr>
                          </table>

                           <!--spacer-->
                          <table width="610" cellpadding="0" cellmargin="0" class="w320">
                            <tr>
                              <td width="610" class="w320">
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                          </table>
                          <!--/spacer-->

                          <!--Item-->
                          <table width="580" class="w320" align="center">
                            <tr>
                              <td width="370" class="blockWrap w320 textCenter" align="left">
                                 <span style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;">empresa website</span>
                              </td>

                              <td width="230" class="blockWrap w320 textCenter">
                                <!-- Top Green Button-->
                                <table cellpadding="0" cellmargin="0" class="mBtm20 mTop10" align="center">
                                  <tr>
                                    <td>

                                      <table width="230" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-top-left.png" width="10" style="display:block"></td>
                                          <td width="210" bgcolor="#91c338" class="w360"></td>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-top-right.png" width="10" style="display:block"></td>
                                        </tr>
                                      </table>

                                      <table width="230" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr>
                                          <td bgcolor="#91c338" width="10"></td>
                                          <td bgcolor="#91c338" align="center">
                                             <span style="font-family:arial; font-size:12px; text-transform:uppercase; color:#ffffff;">anade un miembro de equipo</span>
                                          </td>
                                          <td bgcolor="#91c338" width="10"></td>
                                        </tr>
                                      </table>

                                      <table width="230" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-bt-left.png" width="10" style="display:block"></td>
                                          <td width="210" bgcolor="#91c338" class="w360"></td>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-bt-right.png" width="10" style="display:block"></td>
                                        </tr>
                                      </table>

                                    </td>
                                    <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>
                                  </tr>
                                </table>
                                <!-- /Bottom Green Bottom-->
                              </td>
                            </tr>
                          </table>
                          <!--/Item-->

                           <!--spacer-->
                          <table width="610" cellpadding="0" cellmargin="0" class="w320">
                            <tr>
                              <td width="610" class="w320">
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                          </table>
                          <!--/spacer-->

                        <!-- line azul -->
                          <table width="580" cellpadding="0" cellmargin="0" class="w320">
                            <tr>
                              <td width="610" class="w320" bgcolor="#0d133d">
                                <img src="img/spacer.gif" height="1">
                              </td>
                            </tr>
                          </table>

                           <!--spacer-->
                          <table width="610" cellpadding="0" cellmargin="0" class="w320">
                            <tr>
                              <td width="610" class="w320">
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                          </table>
                          <!--/spacer-->

                           <!--Item-->
                          <table width="580" class="w320" align="center">
                            <tr>
                              <td width="370" class="blockWrap w320 textCenter" align="left">
                                 <span style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;">empresa website</span>
                              </td>

                              <td width="230" class="blockWrap w320 textCenter">
                                <!-- Top Green Button-->
                                <table cellpadding="0" cellmargin="0" class="mBtm20 mTop10" align="center">
                                  <tr>
                                    <td>

                                      <table width="230" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-top-left.png" width="10" style="display:block"></td>
                                          <td width="210" bgcolor="#91c338" class="w360"></td>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-top-right.png" width="10" style="display:block"></td>
                                        </tr>
                                      </table>

                                      <table width="230" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr>
                                          <td bgcolor="#91c338" width="10"></td>
                                          <td bgcolor="#91c338" align="center">
                                             <span style="font-family:arial; font-size:12px; text-transform:uppercase; color:#ffffff;">anade un miembro de equipo</span>
                                          </td>
                                          <td bgcolor="#91c338" width="10"></td>
                                        </tr>
                                      </table>

                                      <table width="230" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-bt-left.png" width="10" style="display:block"></td>
                                          <td width="210" bgcolor="#91c338" class="w360"></td>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-bt-right.png" width="10" style="display:block"></td>
                                        </tr>
                                      </table>

                                    </td>
                                    <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>
                                  </tr>
                                </table>
                                <!-- /Bottom Green Bottom-->
                              </td>
                            </tr>
                          </table>
                          <!--/Item-->

                           <!--spacer-->
                          <table width="610" cellpadding="0" cellmargin="0" class="w320">
                            <tr>
                              <td width="610" class="w320">
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                          </table>
                          <!--/spacer-->

                        <!-- line azul -->
                          <table width="580" cellpadding="0" cellmargin="0" class="w320">
                            <tr>
                              <td width="610" class="w320" bgcolor="#0d133d">
                                <img src="img/spacer.gif" height="1">
                              </td>
                            </tr>
                          </table>

                           <!--spacer-->
                          <table width="610" cellpadding="0" cellmargin="0" class="w320">
                            <tr>
                              <td width="610" class="w320">
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                          </table>
                          <!--/spacer-->

                          <!--Item-->
                          <table width="580" class="w320" align="center">
                            <tr>
                              <td width="370" class="blockWrap w320 textCenter" align="left">
                                 <span style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;">empresa website</span>
                              </td>

                              <td width="230" class="blockWrap w320 textCenter">
                                <!-- Top Green Button-->
                                <table cellpadding="0" cellmargin="0" class="mBtm20 mTop10" align="center">
                                  <tr>
                                    <td>

                                      <table width="230" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-top-left.png" width="10" style="display:block"></td>
                                          <td width="210" bgcolor="#91c338" class="w360"></td>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-top-right.png" width="10" style="display:block"></td>
                                        </tr>
                                      </table>

                                      <table width="230" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr>
                                          <td bgcolor="#91c338" width="10"></td>
                                          <td bgcolor="#91c338" align="center">
                                             <span style="font-family:arial; font-size:12px; text-transform:uppercase; color:#ffffff;">anade un miembro de equipo</span>
                                          </td>
                                          <td bgcolor="#91c338" width="10"></td>
                                        </tr>
                                      </table>

                                      <table width="230" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-bt-left.png" width="10" style="display:block"></td>
                                          <td width="210" bgcolor="#91c338" class="w360"></td>
                                          <td width="10"><img src="img/PROJEKTO-cta-green-bt-right.png" width="10" style="display:block"></td>
                                        </tr>
                                      </table>

                                    </td>
                                    <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>
                                  </tr>
                                </table>
                                <!-- /Bottom Green Bottom-->
                              </td>
                            </tr>
                          </table>
                          <!--/Item-->

                        </td>
                      </tr>
                    </table>

                    <table width="610" class="w360" align="center"  cellpadding="0" cellmargin="0">
                      <tr>
                        <td><img src="img/PROJEKTO-trans-DESK_left-bt.jpg" width="10" height="10"></td>
                        <td width="590" bgcolor="#f2f2f2" hight="10"></td>
                          <td><img src="img/PROJEKTO-trans-DESK_right-bt.jpg" width="10" height="10"></td>
                      </tr> 
                    </table>
                  </td>
                </tr>
              </table>
              <!--/Project Area-->

                 <!--spacer-->
              <table width="640" bgcolor="#fffff" class="w380">
                <tr>
                  <td><img src="img/spacer.gif" height="10"></td>
                </tr>
              </table>
              <!--spacer-->

              <!--spacer-->
              <table width="640" bgcolor="#fffff" class="w380">
                <tr>
                  <td><img src="img/spacer.gif" height="10"></td>
                </tr>
              </table>
              <!--spacer-->

              <!--body 3 columns Social Media-->
              <table width="640" class="w380" border="0" align="center" cellspacing="0" cellpadding="0" cellmargin="0" bgcolor="#ffffff">
                  <tr>
                      <td width="210" align="center" class="blockWrap textCenter w380">
                          <!--Module One-->
                          <table width="180" border="0" align="center" cellspacing="0" cellpadding="0" cellmargin="0">
                              <tr>
                                  <td align="center">

                                      <!--Spacer-->
                                      <table cellpadding="0" cellmargin="0">
                                          <tr>
                                              <td><img src="img/spacer.gif" height="10"></td>
                                          </tr>
                                      </table>
                                      <!--/Spacer-->

                                      <table width="180" align="center">
                                          <tr>
                                              <td align="center" style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;"><b>¿Qué Opinas?</b></td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;"><a href="#" style="color:#0d133d;text-decoration:none;">Recovery Link 1</a></td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;"><a href="#" style="color:#0d133d;text-decoration:none;">Recovery Link 2</a></td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;"><a href="#" style="color:#0d133d;text-decoration:none;">Recovery Link 2</a></td>
                                          </tr>
                                      </table>

                                      <!--Spacer-->
                                      <table cellpadding="0" cellmargin="0">
                                          <tr>
                                              <td><img src="img/spacer.gif" height="10"></td>
                                          </tr>
                                      </table>
                                      <!--/Spacer-->

                                  </td>
                              </tr>
                          </table>
                          <!--/Module One-->
                      </td>
                      <td width="1" bgcolor="#0d133d" class="blockWrap textCenter w380"><img src="img/spacer.gif" height="1"></td>
                      <td width="210" align="center" class="blockWrap textCenter w380">

                          <!--Spacer-->
                          <table cellpadding="0" cellmargin="0">
                              <tr>
                                  <td><img src="img/spacer.gif" height="10"></td>
                              </tr>
                          </table>
                          <!--/Spacer-->
                          
                          <!--Module Two-->
                          <table width="200" class="mTop10 mBtm10" border="0" align="center" cellspacing="0" cellpadding="0" cellmargin="0">
                              <tr>
                                  <td align="center" style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;"><b>Aprende mas de Projekto</b></td>
                              </tr>
                              <tr>
                                  <td align="center" style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;"><a href="" style="color:#0d133d; text-decoration:none;">Recovery Link 1</a></td>
                              </tr>
                              <tr>
                                  <td align="center" style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;"><a href="" style="color:#0d133d; text-decoration:none;">Recovery Link 2</a></td>
                              </tr>
                              <tr>
                                  <td align="center" style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;"><a href="" style="color:#0d133d; text-decoration:none;">Recovery Link 3</a></td>
                              </tr>
                          </table>
                          <!--/Module Two-->

                          <!--Spacer-->
                          <table cellpadding="0" cellmargin="0">
                              <tr>
                                  <td><img src="img/spacer.gif" height="10"></td>
                              </tr>
                          </table>
                          <!--/Spacer-->
                      </td>
                        <td width="1" bgcolor="#0d133d" class="blockWrap textCenter w380"><img src="img/spacer.gif" height="1"></td>
                      <td width="210" align="center" class="blockWrap textCenter w380">
                          <!--Module Three-->
                          <table width="180" border="0" align="center" cellspacing="0" cellpadding="0" cellmargin="0">
                              <tr>
                                  <td align="center" valign="top">
                                      <!--Spacer-->
                                      <table cellpadding="0" cellmargin="0">
                                          <tr>
                                              <td><img src="img/spacer.gif" height="10"></td>
                                          </tr>
                                      </table>
                                      <!--Spacer-->

                                      <table width="180" border="0" align="center">
                                          <tr>
                                              <td align="center" style="font-family: arial; font-size:15px; color:#0d133d; line-height:20px;"><b>Conectate con nosotros</b>
                                                    <!--Spacer-->
                                                  <table cellpadding="0" cellmargin="0">
                                                      <tr>
                                                          <td><img src="img/spacer.gif" height="20"></td>
                                                      </tr>
                                                  </table>
                                                  <!--Spacer-->

                                                  <table  border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                          <td><img src="img/PROJEKTO-welcome-DESK_467.jpg" width="24" height="22"></td>
                                                          <td width="8"><img src="img/spacer.gif"></td>
                                                          <td><img src="img/PROJEKTO-welcome-DESK_469.jpg" width="24" height="22"></td>
                                                          <td width="8"><img src="img/spacer.gif"></td>
                                                          <td><img src="img/PROJEKTO-welcome-DESK_471.jpg" width="24" height="22"></td>
                                                          <td width="8"><img src="img/spacer.gif"></td>
                                                          <td><img src="img/PROJEKTO-welcome-DESK_473.jpg" width="24" height="22"></td>
                                                          <td width="8"><img src="img/spacer.gif"></td>
                                                          <td><img src="img/PROJEKTO-welcome-DESK_475.jpg" width="24" height="22"></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>

                                  </td>
                              </tr>
                          </table>
                          <!--/Module Three-->
                      </td>
                  </tr>
              </table>
              <!--/body 3 columns Social Media-->

              <!--spacer-->
              <table width="640" bgcolor="#fffff" class="w380">
                <tr>
                  <td><img src="img/spacer.gif" height="10"></td>
                </tr>
              </table>
              <!--spacer-->


              <!--Bottom Border-->
              <table width="640" class="w380" cellpadding="0" cellmargin="0">
                <tr>
                  <td width="10" style="line-height:10;"><img src="img/PROJEKTO-welcome-DESK_82.png"></td>
                  <td width="620" bgcolor="#ffffff" class="w360" style="line-height:10;"></td>
                  <td width="10" style="line-height:10;"><img src="img/PROJEKTO-welcome-DESK_84.png"></td>
                </tr>
              </table>
              <!--/Bottom Border-->

              <!--/Wrapper-->

               <!-- Spacer-->
              <table width="640" border="0" cellpadding="0" cellspacing="0"  class="w380" cellmargin="0">
                  <tr>
                  <td width="610" class="w380">
                      <img src="img/spacer.gif" height="20">
                  </td>
                  </tr>
              </table>
              <!--/Spacer-->
            </td>
          </tr>
        </table>
        <!-- Content Finish -->

         <!--Footer-->
                            
        <!--spacer-->
        <table width="640" class="w380" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
            <tr>
                <td width="610" class="w380">
                    <img src="img/spacer.gif" height="20">
                </td>
            </tr>
        </table>
        <!--/spacer-->

          <table width="640" class="w380" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
              <tr>
                  <td style="font-family: arial;font-size: 12px;color:#0d133d;line-height:20px;" class="pLeft15 pRight15">
                      Consectetur adipiscing elit. Aenean venenatis sollicitudin leo, sed pretium leo consectetur adipiscing
elit. leo, sed pretium leo consectetur adipiscing elit. Consectetur adipiscing elit. Aenean venenatis
sollicitudin Consectetur adipiscing elit. Aenean venenatis sollicitudin leo. <br>
                    <a href="#" style="color:#0d133d;text-decoration:none;">Unsubscribe</a> | Projekto
                    
                  </td>
              </tr>
          </table>

          <!--spacer-->
        <table width="640" class="w380" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
            <tr>
                <td width="610" class="w380">
                    <img src="img/spacer.gif" height="20">
                </td>
            </tr>
        </table>
        <!--/spacer-->
        
        <!--/Footer-->
      </td>
    </tr>
  </table>


</body>

</html>