<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <!-- view port meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Plantilla General | Clientes de Email</title>
    <style type="text/css">
        /* hacks */

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            max-height: 1000000px;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .ios_geo a {
            color: #1c1c1c !important;
            text-decoration: none !important;
        }
        /* responsive styles */

        @media only screen and (max-width: 600px) {
            /* global styles */
            .hide {
                display: none !important;
                display: none;
            }
            .blockWrap {
                display: block !important;
            }
            .showMe {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }
            *[class].moveDown {
                display: table-footer-group !important;
            }
            *[class].moveUp {
                display: table-header-group !important;
            }
            /* font styles */
            *[class].textRight {
                text-align: right !important;
            }
            *[class].textLeft {
                text-align: left !important;
            }
            *[class].textCenter {
                text-align: center !important;
            }
            *[class].font27 {
                font-size: 27px !important;
                font-weight: normal !important;
                line-height: 27px !important;
            }
            /* width and heights */
            *[class].h10 {
                height: 10px !important;
            }
            *[class].w175{
                width: 175px !important;
            }
            *[class].w320 {
                width: 320px !important;
            }
            *[class].w360 {
                width: 360px !important;
            }
            *[class].w350 {
                width: 350px !important;
            }
            *[class].w380 {
                width: 380px !important;
            }
            *[class].pLeft15 {
                padding-left: 15px !important;
            }
            *[class].pRight15 {
                padding-right: 15px !important;
            }

            /* Colors */
            /* Espacios */
            *[class].mBtm20 {
                margin-bottom: 20px !important;
            }
            *[class].mTop20 {
                margin-top: 20px !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <!--[if gte mso 15]>
    <style type="text/css" media="all">
        tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
    </style>
<![endif]-->

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dce7f0">

        <tr>
            <td align="center" valign="top">
                <!-- Empieza el Contenido -->
                <table width="640" align="center" class="w380" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="640" class="w380">

                            <!--Spacer-->
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><img src="img/spacer.gif" alt="" height="20"></td>
                                </tr>
                            </table>

                            <!--Header-->
                            <table width="640" class="w380" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="223" class="w380 textCenter">
                                        <img src="img/PROJEKTO-welcome-DESK_31.png" width="223" alt="Logotipo Projecto">
                                    </td>
                                    <td width="416" align="right" class="hide">
                                        <span style="font-family: arial;font-size:12px;color:#0d133d;">Comienza tus proyectos, aprende con nuestro tutorial</span><br/>
                                        <span style="font-family: arial;font-size:12px;color:#0d133d;"><a href="#" style="color: #0d133d; text-decoration: underline;">Versión Online</a></span>
                                    </td>
                                </tr>
                            </table>

                            <!--Spacer-->
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><img src="img/spacer.gif" alt="" height="5"></td>
                                </tr>
                            </table>

                            <!-- Wrapper -->

                            <!-- borde de arriba -->
                            <table width="640" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                                <tr>
                                    <td width="10"><img src="img/PROJEKTO-welcome-DESK_12.png" style="display:block"></td>
                                    <td width="620" bgcolor="#ffffff" class="w360"></td>
                                    <td width="10"><img src="img/PROJEKTO-welcome-DESK_14.png" style="display:block"></td>
                                </tr>
                            </table>
                            <!-- /borde de arriba -->
                            <!-- header -->
                            <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
                                <tr>
                                    <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>
                                    <td class="w380 blockWrap textCenter moveDown">

                                        <table width="405" border="0" cellpadding="0" cellspacing="0" class="w380 mBtm20">
                                            <tr>
                                                <td width="405" style="font-family: arial; font-size:12px; color:#0d133d; line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aenean venenatis
                                                    <span style="color:#91c338;">sollicitudin</span> leo, sed pretium leo
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                    <td width="200" class="w380 blockWrap textCenter moveUp">

                                        <!-- Top Green Button-->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="mBtm20 mTop20" cellmargin="0">
                                            <tr>
                                                <td>

                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                        <tr>
                                                            <td width="10"><img src="img/PROJEKTO-cta-green-top-left.png" width="10" style="display:block"></td>
                                                            <td width="180" bgcolor="#91c338" class="w360"></td>
                                                            <td width="10"><img src="img/PROJEKTO-cta-green-top-right.png" width="10" style="display:block"></td>
                                                        </tr>
                                                    </table>

                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                        <tr>
                                                            <td bgcolor="#91c338" width="10"></td>
                                                            <td bgcolor="#91c338">
                                                                <a href="http://google.com" style="color:#ffffff; text-decoration:none;"><span style="font-family:arial; font-size:14px; text-transform:uppercase; color:#ffffff;">empieza un projecto&nbsp;</span><img src="img/cta-arrow.png" border="0" style="display:inline;"></a>
                                                            </td>
                                                            <td bgcolor="#91c338" width="10"></td>
                                                        </tr>
                                                    </table>

                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                                        <tr>
                                                            <td width="10"><img src="img/PROJEKTO-cta-green-bt-left.png" width="10" style="display:block"></td>
                                                            <td width="180" bgcolor="#91c338" class="w360"></td>
                                                            <td width="10"><img src="img/PROJEKTO-cta-green-bt-right.png" width="10" style="display:block"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /Bottom Green Bottom-->


                                    </td>
                                    <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>

                                </tr>
                            </table>

                            <!--/Header-->
                            <!--spacer-->
                            <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
                                <tr>
                                    <td width="610" class="w380">
                                        <img src="img/spacer.gif" height="10">
                                    </td>
                                </tr>
                            </table>
                            <!--/spacer-->

                            <!--Separator Line-->
                            <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
                                <tr>
                                    <td width="15">

                                    </td>
                                    <td width="610" bgcolor="#0d133d" class="w350" style="line-height: 1px;">
                                        <img src="img/spacer.gif" height="1">
                                    </td>
                                    <td width="15">

                                    </td>
                                </tr>
                            </table>
                            <!--/Separator Line-->

                            <!-- Spacer -->
                            <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
                                <tr>
                                    <td width="610" class="w380">
                                        <img src="img/spacer.gif" height="20">
                                    </td>
                                </tr>
                            </table>
                            <!--Spacer-->

                            <!--Hero-->

                            <table width="640" cellspacing="0" cellpadding="0" border="0" cellmargin="0" bgcolor="#ffffff" class="w380">
                                <tr>
                                    <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>
                                    <td class="w380  blockWrap textCenter moveDown">
                                        <table width="210" border="0" cellspacing="0" cellmargin="0" cellpadding="0" class="w380 mTop10">
                                            <tr>
                                                <td width="210">
                                                    <img src="img/PROJEKTO-welcome-DESK_261.jpg">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" class="hide"></td>
                                    <td width="390" class="w380 blockWrap textCenter moveUp">
                                        <table width="390" class="w380" cellspacing="0" cellpadding="0" border="0" cellmargin="0">
                                            <tr>
                                                <td class="w380 pLeft15 pRight15">
                                                    <span style="font-family: arial; font-size:48px; color:#0d133d; line-height:48px;"><b>Bienvenido</b></span><br><br>
                                                    <span style="font-family: arial; font-size:14px; color:#0d133d; line-height:18px;">Tu nombre de usuario es: micposso</span><br><br>
                                                    <span style="font-family: arial; font-size:14px; color:#0d133d; line-height:18px;">Ipsum quis laoreet.</span><br><br>
                                                    <span style="font-family: arial; font-size:14px; color:#0d133d; line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis sollicitudin leo, sed pretium leo malesuada ut. Aenean interdum quis ipsum quis laoet. Donec molestie risus eget dapibus pharetra.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" class="hide"><img src="img/spacer.gif" width="15"></td>
                                </tr>
                            </table>

                            <!--/Hero-->
                            <table width="640" class="w380" cellpadding="0" cellspacing="0" cellmargin="0" bgcolor="#ffffff">
                                <tr>
                                    <td width="610" class="w380">
                                        <img src="img/spacer.gif" height="20">
                                    </td>
                                </tr>
                            </table>
                            <!-- Arrow -->
                            <table width="640" class="w380" border="0" cellmargin="0" cellspacing="0" cellpadding="0" bgcolor="#91c338">
                                <tr>
                                    <td width="305" class="w175" height="12">
                                    </td>
                                    <td width="30" height="12">
                                        <img src="img/PROJEKTO-welcome-DESK_322.png" width="30" height="12" style="display:block">
                                    </td>
                                    <td width="305" class="w175" height="12">
                                    </td>
                                </tr>
                            </table>
                            <!-- /Arrow -->
                            
                           <!-- Columns x3-->
                           <table width="640" class="w380" bgcolor="#91c338" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                               <tr>
                                   <td width="210" class="blockWrap w380" align="center" valign="top">
                                        <!--Module 1-->
                                        <table width="180" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                                            <tr>
                                                <td align="center">
                                                    
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td><img src="img/spacer.gif" height="10"></td>
                                                        </tr>
                                                    </table>

                                                    <div><img src="img/PROJEKTO-welcome-DESK_376.png"></div>

                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td><img src="img/spacer.gif" height="10"></td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td><img src="img/spacer.gif" height="10"></td>
                                                        </tr>
                                                    </table>

                                                    <table width="180" align="center">
                                                        <tr>
                                                            <td align="center" style="font-family: arial; font-size: 14px; color: #0d133d;line-height:20px;">
                                                                <b>Comunidad Integrada</b><br/>
                                                                ipsum quis laoreet. Donec molestie risus eget dapibus pharetra.
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellmargin="0">
                                                        <tr>
                                                            <td>
                                                                <img src="img/spacer.gif" height="10">
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!--/Module 1-->
                                   </td>

                                   <td width="1px" bgcolor="#ffffff" class="blockWrap textCenter w380"><img src="img/spacer.gif" height="1"></td>

                                   <td width="210" class="blockWrap w380" align="center" valign="top">
                                    <!--Module 2-->
                                    <table width="180px" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr> 
                                            <td align="center">

                                                <table cellpadding="0" cellmargin="0">
                                                    <tr>
                                                        <td><img src="img/spacer.gif" height="10"></td>
                                                    </tr>
                                                </table>

                                                <div><img src="img/PROJEKTO-welcome-DESK_376.png"></div>

                                                <table cellpadding="0" cellmargin="0">
                                                    <tr>
                                                        <td><img src="img/spacer.gif" height="10"></td>
                                                    </tr>
                                                </table>

                                                <table cellpadding="0" cellmargin="0">
                                                    <tr>
                                                        <td><img src="img/spacer.gif" height="10"></td>
                                                    </tr>
                                                </table>

                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" style="font-family: arial; font-size:14px;color: #0d133d; line-height:20px;">
                                                            <b>Comunidad Integrada</b><br/>
                                                            ipsum quis laoreet. Donec molestie risus eget dapibus pharetra.
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table cellpadding="0" cellmargin="0">
                                                    <tr>
                                                        <td><img src="img/spacer.gif" height="10"></td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--/Module 2-->
                                   </td>

                                   <td width="1px" bgcolor="#ffffff" class="blockWrap textCenter w380"><img src="img/spacer.gif" height="1"></td>

                                   <td width="210" class="blockWrap w380" align="center" valign="top">
                                    <!--Module 3-->
                                    <table width="180px" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                                        <tr>
                                            <td align="center">
                                              
                                                <table cellpadding="0" cellmargin="0">
                                                    <tr>
                                                         <td><img src="img/spacer.gif" height="10"></td>
                                                    </tr>
                                                </table>
                                                
                                                <div><img src="img/PROJEKTO-welcome-DESK_376.png"></div>

                                                <table cellpadding="0" cellmargin="0">
                                                    <tr>
                                                        <td><img src="img/spacer.gif" height="10"></td>
                                                    </tr>
                                                </table>
                                                
                                                <table cellpadding="0" cellmargin="0">
                                                    <tr>
                                                        <td><img src="img/spacer.gif" height="10"></td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="180" align="center">
                                                    <tr>
                                                        <td align="center" style="font-family:arial;font-size:14px;color:#0d133d;line-height:20px;">
                                                            <b>Comunidad Integrada</b><br>ipsum quis laoreet. Donec molestie risus eget dapibus pharetra.
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                 <table cellpadding="0" cellmargin="0">
                                                    <tr>
                                                        <td>
                                                            <img src="img/spacer.gif" height="10">
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--Module 3-->
                                   </td>
                               </tr>
                           </table>
                           <!--/Columns x3-->

                           <!--Arrow-->
                           <table width="640" class="w380" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                               <tr>
                                   <td width="305" class="w175"></td>
                                   <td width="30">
                                       <img src="img/PROJEKTO-welcome-DESK_424.png" width="30" style="display:block;">
                                   </td>
                                   <td width="305" class="w175"></td>
                               </tr>
                           </table>
                           <!--/Arrow-->

                           <!-- Spacer-->
                            <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
                                <tr>
                                <td width="610" class="w380">
                                    <img src="img/spacer.gif" height="20">
                                </td>
                                </tr>
                            </table>
                            <!--/Spacer-->

                            <!--Recovery-->
                            <table width="640" class="w380" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                                <tr>
                                    <td width="15" class="hide"><img src="img/spacer.gif" height="15"></td>
                                    <td width="405" class="w380 blockWrap textCenter">
                                        <table></table>
                                    </td>
                                    <td width="205" class="2380 blockWrap textCenter">
                                        
                                    </td>
                                </tr>
                            </table>
                            <!--/Recovery-->



                            <!-- Spacer-->
                            <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
                                <tr>
                                <td width="610" class="w380">
                                    <img src="img/spacer.gif" height="20">
                                </td>
                                </tr>
                            </table>
                            <!--/Spacer-->

                            <!-- borde de Abajo -->
                            <table width="640" border="0" cellpadding="0" cellspacing="0" cellmargin="0" class="w380" cellmargin="0">
                                <tr>
                                    <td width="10"><img src="img/PROJEKTO-welcome-DESK_82.png" style="display:block"></td>
                                    <td width="620" bgcolor="#ffffff" class="w360"></td>
                                    <td width="10"><img src="img/PROJEKTO-welcome-DESK_84.png" style="display:block"></td>
                                </tr>
                            </table>
                            <!-- /borde de Abajo -->

                        </td>
                    </tr>
                </table>
                <!-- Final de Contenido-->
            </td>
        </tr>
    </table>

</body>

</html>